Heure = 11:42:04.766744;
   Source = BP-Linux8.ssh;
   Destination = 192.168.190.130;
   Port = 50019;
   Flags = P.;
   début de séquence = 252;
   Fin de séquence = 288;
   Accusé = 1;
   Win = 312;
   options = nop,nop,TS val 102917262 ecr 377952805;
   taillee = 36;

Heure = 11:42:06.669906;
   Source = BP-Linux8.ssh;
   Destination = 192.168.190.130;
   Port = 50245;
   Flags = P.;
   début de séquence = 1;
   Fin de séquence = 37;
   Accusé = 36;
   Win = 291;
   options = nop,nop,TS val 102917738 ecr 377955086;
   taillee = 36;

Heure = 11:42:06.681188;
   Source = BP-Linux8.ssh;
   Destination = 192.168.190.130;
   Port = 50245;
   Flags = P.;
   début de séquence = 37;
   Fin de séquence = 153;
   Accusé = 36;
   Win = 291;
   options = nop,nop,TS val 102917741 ecr 377955086;
   taillee = 116;

Heure = 11:42:06.681222;
   Source = BP-Linux8.ssh;
   Destination = 192.168.190.130;
   Port = 50245;
   Flags = P.;
   début de séquence = 153;
   Fin de séquence = 189;
   Accusé = 36;
   Win = 291;
   options = nop,nop,TS val 102917741 ecr 377955086;
   taillee = 36;